# 2024dotnetBackend

./: CarManagement.sln
BSS_EFCore/: BSS_EFCore.csproj  ModelContext.cs
BSS_EFCore/Migrations/: 20240523162121_init.Designer.cs  20240523162121_init.cs  ModelContextModelSnapshot.cs
CalculatorWrapper/: CalculatorWrapper.cpp  CalculatorWrapper.h  CalculatorWrapper.vcxproj  CalculatorWrapper.vcxproj.filters
DAL/: DAL.csproj  IdentityRepository.cs
DAL/Admins/: AnnouncementRepository.cs  BatteryRepository.cs
Database Scripts/数据生成脚本/: ADMINISTRATOR.sql  BATTERY.sql  BATTERY_TYPE.sql  DataGeneration_Raw.ndgrora  EMPLOYEE.sql  Employee_MaintenanceItem.sql  KPI.sql  MAINTENANCE_ITEM.sql  NEWS.sql  OWNERPOS.sql  SWITCH_LOG.sql  SWITCH_STATION.sql  VEHICLE.sql  VEHICLE_OWNER.sql  __EFMigrationsHistory.sql
Database Scripts/数据生成脚本/mysql/: ADMINISTRATOR_mysql.sql  BATTERY_TYPE_mysql.sql  BATTERY_mysql.sql  EMPLOYEE_mysql.sql  Employee_MaintenanceItem_mysql.sql  KPI_mysql.sql  MAINTENANCE_ITEM_mysql.sql  NEWS_mysql.sql  OWNERPOS_mysql.sql  SWITCH_LOG_mysql.sql  SWITCH_STATION_mysql.sql  VEHICLE_OWNER_mysql.sql  VEHICLE_PARAM_mysql.sql  VEHICLE_mysql.sql  insertVehicleParam.py
Service/: IdentityService.cs  Service.csproj
Service/Admins/: AnnouncementService.cs  BatteryService.cs
Snowflake/: EasyIDCreator.cpp  EasyIDCreator.h  EntityType.h  IdentityType.h  Snowflake.vcxproj  Snowflake.vcxproj.filters  SnowflakeIDcreator.cpp  SnowflakeIDcreator.h  dllmain.cpp
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: IdentityController.cs
webapi/Controllers/Admin/: AnnouncementController.cs  BatteryController.cs  SwitchInfoController.cs  dashboardController.cs
webapi/Controllers/Owner/: ReservationController.cs  StationController.cs
webapi/Controllers/Staff/: StaffsMyInfoController.cs  switch_recordController.cs
